{
  "name": "plan-forge",
  "version": "2.63.1",
  "private": true,
  "workspaces": [
    "pforge-mcp",
    "pforge-master"
  ],
  "scripts": {
    "test": "npm test --workspaces --if-present",
    "test:mcp": "npm test --workspace=pforge-mcp",
    "test:master": "npm test --workspace=pforge-master"
  }
}
