{
  "name": "plan-forge",
  "version": "1.2.2",
  "description": "Plan Forge — Harden AI-driven development plans into drift-proof execution contracts. Includes pipeline prompts, guardrail instructions, reviewer agents, execution skills, and lifecycle hooks. Supports app presets (dotnet, typescript, python, java, go) and azure-iac preset (Bicep/Terraform/PowerShell/azd).",
  "author": "srnichols",
  "license": "MIT",
  "homepage": "https://github.com/srnichols/plan-forge",
  "repository": {
    "type": "git",
    "url": "https://github.com/srnichols/plan-forge.git"
  }
}
